# CustomNetflix

./: .gitignore  README.md  pom.xml
src/main/java/com/example/customnetflix/: CustomNetflixApplication.java
src/main/java/com/example/customnetflix/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/customnetflix/: CustomNetflixApplicationTests.java
